APP_PORT="3000"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="air_quality_db"
POSTGRES_USER="airq_user"
POSTGRES_PASSWORD="_PA55w0rd_"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

IQAIR_API_URL="https://api.airvisual.com/v2"
IQAIR_API_KEY="3d69b63b-1d29-4420-be7c-e02ce89629fe"

#air_quality